src/data/allMountains.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.14178132960086,
          35.44431802028864
        ]
      },
      "properties": {
        "title": "Mt.Nabewari",
        "description": "nabewari",
        "distance": 1.5,
        "courseTime": 6.5,
        "routeName": "Yadorigi start",
        "elevation": 1265,
        "summit": 1272,
        "carPark": "https://maps.app.goo.gl/bftoUSya6pZRyHeX6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.00490776875867,
          35.29128729757679
        ]
      },
      "properties": {
        "title": "Mt.Kintoki",
        "description": "kintoki",
        "distance": 2.5,
        "courseTime": 4.5,
        "routeName": "Kintoki shrine loop",
        "elevation": 539,
        "summit": 1213,
        "carPark": "https://maps.app.goo.gl/4JaEwRXxGWo3sP4g6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          138.62557411143555,
          35.87264656520422
        ]
      },
      "properties": {
        "title": "Mt.Kinpu",
        "description": "kinpu",
        "distance": 3,
        "courseTime": 4.5,
        "routeName": "Odarumi pass start",
        "elevation": 538,
        "summit": 2599,
        "carPark": "https://maps.app.goo.gl/1DS4SRiBYSKB4cPM6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.4907250423291,
          36.766102722061035
        ]
      },
      "properties": {
        "title": "Mt.Nantai",
        "description": "nantai",
        "distance": 2.5,
        "courseTime": 7,
        "routeName": "",
        "elevation": 1230,
        "summit": 2486,
        "carPark": "https://maps.app.goo.gl/oXNErHN3ASRJWksDA",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.0483163494036,
          35.3874841156144
        ]
      },
      "properties": {
        "title": "Mt.Ono",
        "description": "ono",
        "distance": 2,
        "courseTime": 4,
        "routeName": "Yaga to Yamakita",
        "elevation": 615,
        "summit": 723,
        "carPark": "",
        "station": "https://www.navitime.co.jp/en/transfer/searchlist?orvStationName=%E6%96%B0%E5%AE%BF&orvStationCode=00004254&dnvStationName=%E8%B0%B7%E5%B3%A8&dnvStationCode=00005862&defaultCondition=0"
      }
    }
  ]
}

src/data/allMountains.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.14178132960086,
          35.44431802028864
        ]
      },
      "properties": {
        "title": "Mt.Nabewari",
        "routeKey": "nabewari",
        "distance": 1.5,
        "courseTime": 6.5,
        "routeName": "Yadorigi start",
        "elevation": 1265,
        "summit": 1272,
        "carPark": "https://maps.app.goo.gl/bftoUSya6pZRyHeX6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.00490776875867,
          35.29128729757679
        ]
      },
      "properties": {
        "title": "Mt.Kintoki",
        "routeKey": "kintoki",
        "distance": 2.5,
        "courseTime": 4.5,
        "routeName": "Kintoki shrine loop",
        "elevation": 539,
        "summit": 1213,
        "carPark": "https://maps.app.goo.gl/4JaEwRXxGWo3sP4g6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          138.62557411143555,
          35.87264656520422
        ]
      },
      "properties": {
        "title": "Mt.Kinpu",
        "routeKey": "kinpu",
        "distance": 3,
        "courseTime": 4.5,
        "routeName": "Odarumi pass start",
        "elevation": 538,
        "summit": 2599,
        "carPark": "https://maps.app.goo.gl/1DS4SRiBYSKB4cPM6",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.4907250423291,
          36.766102722061035
        ]
      },
      "properties": {
        "title": "Mt.Nantai",
        "routeKey": "nantai",
        "distance": 2.5,
        "courseTime": 7,
        "routeName": "",
        "elevation": 1230,
        "summit": 2486,
        "carPark": "https://maps.app.goo.gl/oXNErHN3ASRJWksDA",
        "station": ""
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          139.0483163494036,
          35.3874841156144
        ]
      },
      "properties": {
        "title": "Mt.Ono",
        "routeKey": "ono",
        "distance": 2,
        "courseTime": 4,
        "routeName": "Yaga to Yamakita",
        "elevation": 615,
        "summit": 723,
        "carPark": "",
        "station": "https://www.navitime.co.jp/en/transfer/searchlist?orvStationName=%E6%96%B0%E5%AE%BF&orvStationCode=00004254&dnvStationName=%E8%B0%B7%E5%B3%A8&dnvStationCode=00005862&defaultCondition=0"
      }
    }
  ]
}

src/data/allMountains.json (diff)
@@ -12,7 +12,7 @@
       },
       "properties": {
         "title": "Mt.Nabewari",
-        "description": "nabewari",
+        "routeKey": "nabewari",
         "distance": 1.5,
         "courseTime": 6.5,
         "routeName": "Yadorigi start",
@@ -33,7 +33,7 @@
       },
       "properties": {
         "title": "Mt.Kintoki",
-        "description": "kintoki",
+        "routeKey": "kintoki",
         "distance": 2.5,
         "courseTime": 4.5,
         "routeName": "Kintoki shrine loop",
@@ -54,7 +54,7 @@
       },
       "properties": {
         "title": "Mt.Kinpu",
-        "description": "kinpu",
+        "routeKey": "kinpu",
         "distance": 3,
         "courseTime": 4.5,
         "routeName": "Odarumi pass start",
@@ -75,7 +75,7 @@
       },
       "properties": {
         "title": "Mt.Nantai",
-        "description": "nantai",
+        "routeKey": "nantai",
         "distance": 2.5,
         "courseTime": 7,
         "routeName": "",
@@ -96,7 +96,7 @@
       },
       "properties": {
         "title": "Mt.Ono",
-        "description": "ono",
+        "routeKey": "ono",
         "distance": 2,
         "courseTime": 4,
         "routeName": "Yaga to Yamakita",
